<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Benchmark</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="buttons">
        <button class="btn btn1">Analysis</button>
        <button class="btn btn2">Fantasy</button>
        <button class="btn btn3">Tournaments</button>
    </div>
    <div class="table-container">
        <table class="left">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Team</th>
                    <th>Power score</th>
                </tr>
            </thead>
            <tbody>
                 <!-- Team Data will be populated here using D3.js (from script.js) -->
            </tbody>
        </table>
        <table class="center" id="player-table">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Player</th>
                    <th>Power score</th>
                </tr>
            </thead>
            <tbody>
                 <!-- Player Data will be populated here using D3.js (from script2.js) -->
            </tbody>
        </table>
        <table class="right" id="forward-player-table">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Player</th>
                    <th>Power score</th>
                </tr>
            </thead>
            <tbody>
                 <!-- Forwards Player Data will be populated here using D3.js (from script3.js) -->
            </tbody>
        </table>
    </div>
    <table class="bottom_left" id="KPI-table">
        <caption>Tries</caption>
        <thead>
            <tr>
                <th>Team</th>
                <th>T</th>
            </tr>
        </thead>
        <tbody>
             <!-- Forwards Player Data will be populated here using D3.js (from script3.js) -->
        </tbody>
    </table>
    <script src="script.js"></script>
    <script src="backs_player_script.js"></script> <!-- Include script2.js for player data -->
    <script src="forwards_player_script.js"></script> <!-- Include script3.js for forwards player data -->
    <script src="KPI.js"></script> <!-- Include script3.js for forwards player data -->
</body>
</html>
