body{
  margin: 0;
  padding: 0;
}
.buttons{
  text-align: center;
  margin-top: 100px;
}
.btn{
  border: 1px solid #1f2122;
  background: none;
  padding: 12px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 95px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.btn1,.btn2{
  color: #4adb34;
}
.btn3,.btn4{
  color: #fff;
}
.btn1:hover,.btn2:hover{
  color: #fff;
}
.btn3:hover,.btn4:hover{
  color: #4adb34;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #4adb34;
  z-index: -1;
  transition: 0.8s;
}
.btn1::before,.btn3::before{
  top: 0;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}
.btn2::before,.btn4::before{
  bottom: 0;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}
.btn3::before,.btn4::before{
  height: 180%;
}
.btn1:hover::before,.btn2:hover::before{
  height: 180%;
}
.btn3:hover::before,.btn4:hover::before{
  height: 0%;
}
table {
  border-collapse: collapse;
  width: 20%;
  margin: 10px auto;
  font-size: 0.9em;
  min-width: 400px;
  font-family: sans-serif;
  background: transparent;
  position: absolute;
  left: 0.5;
  color: #fff;
  border-radius: 5px 5px 0 0;
  overflow:hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

th, td {
  text-align: left;
  padding: 5px 12px;
  color: #fff;
}

th {
  background-color: #4adb34;
  box-shadow: none;
  color: #fff;
  font-weight: 600;
  
}

th {
  border-right: none;
  border-left: none;
}

tr:nth-of-type(even){
  background-color: #464646;
}

tr:last-of-type {
  border-bottom: 5px solid #4adb34;
}

/* Style for the tooltip */
.tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

/* Style for team name cells (you can customize as needed) */
.team-name-cell {
  cursor: pointer;
}

/* Other styles for your table can be added here */

/* Reset default margin and padding for body */
body {
  margin: 0;
  padding: 0;
  background-color: #2e2e2e;
  color: #000000;
}

/* Styles for the container that holds all the tables */
.table-container {
  display: flex;
  justify-content: space-between; /* Space evenly between the tables */
  margin: 10px auto;
  width: 100%;
}


/* Styles for the player table */
#player-table {
  border-collapse: collapse;
  width: 20%; /* Adjust the width as needed */
  margin: 0,auto; /* Center horizontally */
  font-size: 0.9em;
  min-width: 400px;
  font-family: sans-serif;
  background: transparent;
  position: relative; /* Remove absolute positioning */
  color: #fff;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#player-table th, #player-table td {
  text-align: left;
  padding: 5px 12px;
  color: #fff;
}

#player-table th {
  background-color: #4adb34;
  box-shadow: none;
  color: #fff;
  font-weight: 600;
}

#player-table th {
  border-right: none;
  border-left: none;
}

#player-table tr:nth-of-type(even) {
  background-color: #464646;
}

#player-table tr:last-of-type {
  border-bottom: 5px solid #4adb34;
}

/* Style for the tooltip (can be shared with the team table styles) */
.tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

/* Style for player name cells (you can customize as needed) */
.player-name-cell {
  cursor: pointer;
}

/* Other styles for your player table can be added here */

/* Styles for the forwards player table */
#forward-player-table {
  border-collapse: collapse;
  width: 20%;
  margin: 10px auto;
  font-size: 0.9em;
  min-width: 400px;
  font-family: sans-serif;
  background: transparent;
  position: absolute;
  right: 10px; /* Adjust the right position as needed */
  color: #fff;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


#forward-player-table th, #forward-player-table td {
  text-align: left;
  padding: 5px 12px;
  color: #fff;
}

#forward-player-table th {
  background-color: #4adb34; /* Adjust the background color as needed */
  box-shadow: none;
  color: #fff;
  font-weight: 600;
}

#forward-player-table th {
  border-right: none;
  border-left: none;
}

#forward-player-table tr:nth-of-type(even) {
  background-color: #464646;
}

#forward-player-table tr:last-of-type {
  border-bottom: 5px solid #4adb34; /* Adjust the border color as needed */
}

/* Style for the tooltip (can be shared with the backs player table styles) */
.tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

/* Style for forward player name cells (you can customize as needed) */
.forward-player-name-cell {
  cursor: pointer;
}

/* Styles for the player table */
#KPI-table {
  border-collapse: collapse;
  width: 20%;
  margin: 10px auto;
  font-size: 0.9em;
  min-width: 400px;
  font-family: sans-serif;
  background: transparent;
  position: absolute;
  left: 0.5;
  color: #fff;
  border-radius: 5px 5px 0 0;
  overflow:hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#KPI-table th, #KPI-table td {
  text-align: left;
  padding: 5px 12px;
  color: #fff;
}

#KPI-table th {
  background-color: #4adb34;
  box-shadow: none;
  color: #fff;
  font-weight: 600;
  
}

#KPI-table th {
  border-right: none;
  border-left: none;
}

#KPI-table tr:nth-of-type(even){
  background-color: #464646;
}

#KPI-table tr:last-of-type {
  border-bottom: 5px solid #4adb34;
}

/* Style for the tooltip */
.tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

/* Style for team name cells (you can customize as needed) */
#KPI-table  {
  cursor: pointer;
}

/* Other styles for your forward player table can be added here */


